[buildout]
develop = .
parts =
    montecarlo

[montecarlo]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.2.zip
server-script = dev_appserver
exclude = tests
zip-packages = False
patch = ${buildout:directory}/src/virtualenv_dev_appserver.patch
