[buildout]
develop = .
parts =
    montecarlo

[montecarlo]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.1.zip
server-script = dev_appserver
exclude = tests
zip-packages = False
